<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="jquery-3.5.1.js"></script>
  <script src="script.js"></script>
  <title>Form</title>
</head>

<body>
  <h1 id="result"></h1>
  <form class="form" name="login" onsubmit="return validation()">
    <label>User Name:</label>
    <input type="text" name="uname" value="" placeholder="Enter your name...">
    <br><br>
    <label>User Password:</label>
    <input type="password" name="pass" value="" placeholder="Enter your password...">
    <br><br>
    <input type="submit" name="btn" value="Submit">
  </form>
  
</body>

</html>